[employee_swot_assignment]
definition = `inputlookup enhanced_sample_data.csv | eval SWOT_Category=if(...) ...`
iseval = 0

[department_swot_analysis]
definition = `inputlookup enhanced_sample_data.csv | stats count by Department SWOT_Category`
iseval = 0

[comprehensive_employee_dashboard]
definition = `inputlookup enhanced_sample_data.csv | where Anomaly_Level="High" OR SWOT_Category="Weakness"`
iseval = 0

[employee_anomaly_detection]
definition = `inputlookup enhanced_sample_data.csv | table EmployeeID, Department, Anomaly_Level, Risk_Score`
iseval = 0
